\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 - RL Circuit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RL Circuit\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RL1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second-Order Runge Kutta Scripts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script to solve the ODE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 1 - Graphs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Step signal with amplitude}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuns for Vin = 3.5V\relax }}{5}}
\newlabel{fig:RL2}{{2}{5}}
\newlabel{fig:RL4}{{3a}{5}}
\newlabel{sub@fig:RL4}{{a}{5}}
\newlabel{fig:RL3}{{3b}{5}}
\newlabel{sub@fig:RL3}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ralston and Midpoint for Vin = 3.5V\relax }}{5}}
\newlabel{fig:test}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All for Vin = 3.5V\relax }}{6}}
\newlabel{fig:RL5}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Impulsive signal and decay}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heuns for $Vin = Vin*exp(-t^2/\tau )$\relax }}{7}}
\newlabel{fig:RL6}{{5}{7}}
\newlabel{fig:RL7}{{6a}{7}}
\newlabel{sub@fig:RL7}{{a}{7}}
\newlabel{fig:RL8}{{6b}{7}}
\newlabel{sub@fig:RL8}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ralston and Midpoint for $Vin = Vin*exp(-t^2/\tau )$\relax }}{7}}
\newlabel{fig:RLx}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heuns for $Vin = Vin*exp(-t/\tau )$\relax }}{8}}
\newlabel{fig:RL9}{{7}{8}}
\newlabel{fig:RL10}{{8a}{8}}
\newlabel{sub@fig:RL10}{{a}{8}}
\newlabel{fig:RL11}{{8b}{8}}
\newlabel{sub@fig:RL11}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ralston and Midpoint for $Vin = Vin*exp(-t/\tau )$\relax }}{8}}
\newlabel{fig:RLy}{{8}{8}}
\newlabel{fig:RL12}{{9a}{8}}
\newlabel{sub@fig:RL12}{{a}{8}}
\newlabel{fig:RL13}{{9b}{8}}
\newlabel{sub@fig:RL13}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All for $Vin = Vin*exp(-t/\tau )$ and $Vin = Vin*exp(-t^2/\tau )$\relax }}{8}}
\newlabel{fig:test3}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sine wave amplitude $\mathaccentV {tilde}07E{V}_{in} = 4V$}{9}}
\newlabel{fig:sfig1}{{10a}{9}}
\newlabel{sub@fig:sfig1}{{a}{9}}
\newlabel{fig:sfig2}{{10b}{9}}
\newlabel{sub@fig:sfig2}{{b}{9}}
\newlabel{fig:sfig3}{{10c}{9}}
\newlabel{sub@fig:sfig3}{{c}{9}}
\newlabel{fig:sfig4}{{10d}{9}}
\newlabel{sub@fig:sfig4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of sine waves for different periods\relax }}{9}}
\newlabel{fig:test4}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Square wave with $\mathaccentV {tilde}07E{V}_{in} = 4V$}{10}}
\newlabel{fig:sfig5}{{11a}{10}}
\newlabel{sub@fig:sfig5}{{a}{10}}
\newlabel{fig:sfig6}{{11b}{10}}
\newlabel{sub@fig:sfig6}{{b}{10}}
\newlabel{fig:sfig7}{{11c}{10}}
\newlabel{sub@fig:sfig7}{{c}{10}}
\newlabel{fig:sfig8}{{11d}{10}}
\newlabel{sub@fig:sfig8}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of square waves for different periods\relax }}{10}}
\newlabel{fig:test5}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Sawtooth wave with $\mathaccentV {tilde}07E{V}_{in} = 4V$}{11}}
\newlabel{fig:sfig9}{{12a}{11}}
\newlabel{sub@fig:sfig9}{{a}{11}}
\newlabel{fig:sfig10}{{12b}{11}}
\newlabel{sub@fig:sfig10}{{b}{11}}
\newlabel{fig:sfig11}{{12c}{11}}
\newlabel{sub@fig:sfig11}{{c}{11}}
\newlabel{fig:sfig12}{{12d}{11}}
\newlabel{sub@fig:sfig12}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of sawtooth waves for different periods\relax }}{11}}
\newlabel{fig:test6}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3 - RLC Circuit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RLC Circuit\relax }}{12}}
\newlabel{fig:RLC}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Script Coupled Equations and Constants}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4th Order Runge Kutta 3/8 Algorithm}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theory}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RLC\_Script.m Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 3 Graphs}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Step Response}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $V_{in}(t)= 5$\relax }}{14}}
\newlabel{fig:ex3g1}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sine Wave Input}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 5t)$\relax }}{14}}
\newlabel{fig:ex3g2}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 100t)$\relax }}{15}}
\newlabel{fig:ex3g3}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 500t)$\relax }}{15}}
\newlabel{fig:ex3g4}{{17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Square Wave Inputs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $V_{in}(t)= 5square(2 \pi 5t)$\relax }}{15}}
\newlabel{fig:ex3g5}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $V_{in}(t)= 5square(2 \pi 100t)$\relax }}{15}}
\newlabel{fig:ex3g6}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $V_{in}(t)= 5square(2 \pi 500t)$\relax }}{16}}
\newlabel{fig:ex3g7}{{20}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Exponential Decay Input}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $V_{in}(t)= 5e^{\frac  {-t^2}{\tau _C}}$\relax }}{16}}
\newlabel{fig:ex3g8}{{21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 4 - Finite Differences for PDE}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Script Equations and Constants}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the Finite Difference Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite Difference Graphs}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $T_{in}(x)= tent(x)$\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $T_{in}(x)= sin(2{\pi }x)$\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $T_{in}(x)= |sin(2{\pi }x)|$\relax }}{18}}
\newlabel{fig:ex4g1}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $T_{in}(x)= sin(\pi x)$\relax }}{19}}
\newlabel{fig:test1}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $T_{in}(x)= -40x^4 +72x^3 -38x^2 +6x$\relax }}{19}}
\newlabel{fig:test2}{{26}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bonus Exercises}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Boundary Conditions Not Met}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $T_{in}(x)= 1-x$\relax }}{19}}
\newlabel{fig:bcnm}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $T_{in}(x)= tent(x) \hspace  {2mm} y_0(t) = 0.75, y_1(t) = 0.25$\relax }}{19}}
\newlabel{fig:bmsn2}{{28}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Non Zero Boundary Conditions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Time Varying Boundary Conditions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $T_{in}(x)= tent(x) \hspace  {2mm} y_0(t) = y_1(t) = 20t$\relax }}{20}}
