\contentsline {section}{\numberline {1}Exercise 1 - RL Circuit}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Second-Order Runge Kutta Scripts}{3}
\contentsline {subsection}{\numberline {1.3}Script to solve the ODE}{4}
\contentsline {subsection}{\numberline {1.4}Exercise 1 - Graphs}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Step signal with amplitude}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Impulsive signal and decay}{6}
\contentsline {subsubsection}{\numberline {1.4.3}Sine wave amplitude $\mathaccentV {tilde}07E{V}_{in} = 4V$}{8}
\contentsline {subsubsection}{\numberline {1.4.4}Square wave with $\mathaccentV {tilde}07E{V}_{in} = 4V$}{10}
\contentsline {subsubsection}{\numberline {1.4.5}Sawtooth wave with $\mathaccentV {tilde}07E{V}_{in} = 4V$}{12}
\contentsline {section}{\numberline {2}Exercise 2 - Error Analysis for RL Circuit}{14}
\contentsline {subsection}{\numberline {2.1}Background}{14}
\contentsline {subsection}{\numberline {2.2}Exact Value}{14}
\contentsline {subsection}{\numberline {2.3}Linear first order ODE}{14}
\contentsline {subsection}{\numberline {2.4}Linear first order ODE for RL circuit}{14}
\contentsline {subsection}{\numberline {2.5}Error Functions}{14}
\contentsline {subsubsection}{\numberline {2.5.1}Heun's Method}{15}
\contentsline {subsubsection}{\numberline {2.5.2}Midpoint method}{16}
\contentsline {subsubsection}{\numberline {2.5.3}Ralston method}{16}
\contentsline {subsection}{\numberline {2.6}Comparison}{17}
\contentsline {subsection}{\numberline {2.7}Log-log plot}{17}
\contentsline {section}{\numberline {3}Exercise 3 - RLC Circuit}{18}
\contentsline {subsection}{\numberline {3.1}Background}{18}
\contentsline {subsection}{\numberline {3.2}Script Coupled Equations and Constants}{18}
\contentsline {subsection}{\numberline {3.3}4th Order Runge Kutta 3/8 Algorithm}{19}
\contentsline {subsubsection}{\numberline {3.3.1}Theory}{19}
\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{19}
\contentsline {subsection}{\numberline {3.4}RLC\_Script.m Implementation}{20}
\contentsline {subsection}{\numberline {3.5}Exercise 3 Graphs}{20}
\contentsline {subsubsection}{\numberline {3.5.1}Step Response}{20}
\contentsline {subsubsection}{\numberline {3.5.2}Sine Wave Input}{20}
\contentsline {subsubsection}{\numberline {3.5.3}Square Wave Inputs}{21}
\contentsline {subsubsection}{\numberline {3.5.4}Exponential Decay Input}{22}
\contentsline {section}{\numberline {4}Exercise 4 - Finite Differences for PDE}{23}
\contentsline {subsection}{\numberline {4.1}Background}{23}
\contentsline {subsection}{\numberline {4.2}Script Equations and Constants}{23}
\contentsline {subsection}{\numberline {4.3}Implementation of the Finite Difference Method}{23}
\contentsline {subsection}{\numberline {4.4}Finite Difference Graphs}{24}
\contentsline {subsection}{\numberline {4.5}Bonus Exercises}{25}
\contentsline {subsubsection}{\numberline {4.5.1}Boundary Conditions Not Met}{25}
\contentsline {subsubsection}{\numberline {4.5.2}Non Zero Boundary Conditions}{25}
\contentsline {subsubsection}{\numberline {4.5.3}Time Varying Boundary Conditions}{26}
