\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3 - RLC Circuit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLC Circuit\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RLC}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Script Coupled Equations and Constants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}4th Order Runge Kutta 3/8 Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RLC\_Script.m Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 3 Graphs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Step Response}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{in}(t)= 5$\relax }}{4}}
\newlabel{fig:ex3g1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sine Wave Input}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 5t)$\relax }}{4}}
\newlabel{fig:ex3g2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 100t)$\relax }}{5}}
\newlabel{fig:ex3g3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 500t)$\relax }}{5}}
\newlabel{fig:ex3g4}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Square Wave Inputs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{in}(t)= 5square(2 \pi 5t)$\relax }}{5}}
\newlabel{fig:ex3g5}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{in}(t)= 5square(2 \pi 100t)$\relax }}{5}}
\newlabel{fig:ex3g6}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_{in}(t)= 5square(2 \pi 500t)$\relax }}{6}}
\newlabel{fig:ex3g7}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Exponential Decay Input}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V_{in}(t)= 5e^{\frac  {-t^2}{\tau _C}}$\relax }}{6}}
\newlabel{fig:ex3g8}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 4 - Finite Differences for PDE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Script Equations and Constants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of the Finite Difference Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Difference Graphs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $T_{in}(x)= tent(x)$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $T_{in}(x)= sin(2{\pi }x)$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_{in}(x)= |sin(2{\pi }x)|$\relax }}{8}}
\newlabel{fig:ex4g1}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $T_{in}(x)= sin(\pi x)$\relax }}{9}}
\newlabel{fig:test1}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_{in}(x)= -40x^4 +72x^3 -38x^2 +6x$\relax }}{9}}
\newlabel{fig:test2}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bonus Exercises}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Boundary Conditions Not Met}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $T_{in}(x)= 1-x$\relax }}{9}}
\newlabel{fig:bcnm}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $T_{in}(x)= tent(x) y_0(t) = 0.75, y_1(t) = 0.25$\relax }}{9}}
\newlabel{fig:bmsn2}{{16}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Non Zero Boundary Conditions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Time Varying Boundary Conditions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $T_{in}(x)= tent(x) y_0(t) = y_1(t) = 20t$\relax }}{10}}
