\contentsline {section}{\numberline {1}Exercise 1 - RL Circuit}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Second-Order Runge Kutta Scripts}{3}
\contentsline {subsection}{\numberline {1.3}Script to solve the ODE}{4}
\contentsline {subsection}{\numberline {1.4}Exercise 1 - Graphs}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Step signal with amplitude}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Impulsive signal and decay}{7}
\contentsline {subsubsection}{\numberline {1.4.3}Sine wave amplitude $\mathaccentV {tilde}07E{V}_{in} = 4V$}{9}
\contentsline {subsubsection}{\numberline {1.4.4}Square wave with $\mathaccentV {tilde}07E{V}_{in} = 4V$}{10}
\contentsline {subsubsection}{\numberline {1.4.5}Sawtooth wave with $\mathaccentV {tilde}07E{V}_{in} = 4V$}{11}
\contentsline {section}{\numberline {2}Exercise 3 - RLC Circuit}{12}
\contentsline {subsection}{\numberline {2.1}Background}{12}
\contentsline {subsection}{\numberline {2.2}Script Coupled Equations and Constants}{12}
\contentsline {subsection}{\numberline {2.3}4th Order Runge Kutta 3/8 Algorithm}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Theory}{13}
\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{13}
\contentsline {subsection}{\numberline {2.4}RLC\_Script.m Implementation}{14}
\contentsline {subsection}{\numberline {2.5}Exercise 3 Graphs}{14}
\contentsline {subsubsection}{\numberline {2.5.1}Step Response}{14}
\contentsline {subsubsection}{\numberline {2.5.2}Sine Wave Input}{14}
\contentsline {subsubsection}{\numberline {2.5.3}Square Wave Inputs}{15}
\contentsline {subsubsection}{\numberline {2.5.4}Exponential Decay Input}{16}
\contentsline {section}{\numberline {3}Exercise 4 - Finite Differences for PDE}{17}
\contentsline {subsection}{\numberline {3.1}Background}{17}
\contentsline {subsection}{\numberline {3.2}Script Equations and Constants}{17}
\contentsline {subsection}{\numberline {3.3}Implementation of the Finite Difference Method}{17}
\contentsline {subsection}{\numberline {3.4}Finite Difference Graphs}{18}
\contentsline {subsection}{\numberline {3.5}Bonus Exercises}{19}
\contentsline {subsubsection}{\numberline {3.5.1}Boundary Conditions Not Met}{19}
\contentsline {subsubsection}{\numberline {3.5.2}Non Zero Boundary Conditions}{19}
\contentsline {subsubsection}{\numberline {3.5.3}Time Varying Boundary Conditions}{20}
