\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 - RL Circuit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RL Circuit\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RL1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second-Order Runge Kutta Scripts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script to solve the ODE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 1 - Graphs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Step signal with amplitude}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vin = Step Response\relax }}{5}}
\newlabel{fig:RL2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Impulsive signal and decay}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vin = $3.5exp(\frac  {-t^2}{\tau })$\relax }}{6}}
\newlabel{fig:RL3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vin = $3.5exp(\frac  {-t}{\tau })$\relax }}{7}}
\newlabel{fig:RL4}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sine wave amplitude $\mathaccentV {tilde}07E{V}_{in} = 4V$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sine Wave Input $T = 15 \mu s$\relax }}{8}}
\newlabel{fig:RL5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sine Wave Input $T = 150 \mu s$\relax }}{8}}
\newlabel{fig:RL6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sine Wave Input $T = 400 \mu s$\relax }}{9}}
\newlabel{fig:RL7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sine Wave Input $T = 1100 \mu s$\relax }}{9}}
\newlabel{fig:RL8}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Square wave with $\mathaccentV {tilde}07E{V}_{in} = 4V$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Square Wave Input $T = 15 \mu s$\relax }}{10}}
\newlabel{fig:RL9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Square Wave Input $T = 150 \mu s$\relax }}{10}}
\newlabel{fig:RL10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Square Wave Input $T = 400 \mu s$\relax }}{11}}
\newlabel{fig:RL11}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Square Wave Input $T = 1100 \mu s$\relax }}{11}}
\newlabel{fig:RL12}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Sawtooth wave with $\mathaccentV {tilde}07E{V}_{in} = 4V$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sawtooth Wave Input $T = 15 \mu s$\relax }}{12}}
\newlabel{fig:RL13}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sawtooth Wave Input $T = 150 \mu s$\relax }}{12}}
\newlabel{fig:RL14}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sawtooth Wave Input $T = 400 \mu s$\relax }}{13}}
\newlabel{fig:RL15}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sawtooth Wave Input $T = 1100 \mu s$\relax }}{13}}
\newlabel{fig:RL16}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 - Error Analysis for RL Circuit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact Value}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear first order ODE}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear first order ODE for RL circuit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error Functions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Heun's Method}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heun's Method Error\relax }}{15}}
\newlabel{fig:Heun_Error}{{17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Midpoint method}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Midpoint Method Error\relax }}{16}}
\newlabel{fig:Midpoint_Error}{{18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Ralston method}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ralston Method Error\relax }}{17}}
\newlabel{fig:Ralston_Error}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Log-log plot}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Log-Log plot for Ralston method\relax }}{18}}
\newlabel{fig:heun_error_loglog}{{20}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 - RLC Circuit}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RLC Circuit\relax }}{19}}
\newlabel{fig:RLC}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Script Coupled Equations and Constants}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4th Order Runge Kutta 3/8 Algorithm}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RLC\_Script.m Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 3 Graphs}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Step Response}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $V_{in}(t)= 5$\relax }}{21}}
\newlabel{fig:ex3g1}{{22}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sine Wave Input}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 5t)$\relax }}{21}}
\newlabel{fig:ex3g2}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 100t)$\relax }}{22}}
\newlabel{fig:ex3g3}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 500t)$\relax }}{22}}
\newlabel{fig:ex3g4}{{25}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Square Wave Inputs}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $V_{in}(t)= 5square(2 \pi 5t)$\relax }}{22}}
\newlabel{fig:ex3g5}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $V_{in}(t)= 5square(2 \pi 100t)$\relax }}{22}}
\newlabel{fig:ex3g6}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $V_{in}(t)= 5square(2 \pi 500t)$\relax }}{23}}
\newlabel{fig:ex3g7}{{28}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Exponential Decay Input}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $V_{in}(t)= 5e^{\frac  {-t^2}{\tau _C}}$\relax }}{23}}
\newlabel{fig:ex3g8}{{29}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4 - Finite Differences for PDE}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Script Equations and Constants}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of the Finite Difference Method}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finite Difference Graphs}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $T_{in}(x)= tent(x)$\relax }}{25}}
\newlabel{fig:ex4g1}{{30}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $T_{in}(x)= sin(2{\pi }x)$\relax }}{25}}
\newlabel{fig:ex4g2}{{31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $T_{in}(x)= |sin(2{\pi }x)|$\relax }}{25}}
\newlabel{fig:ex4g3}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $T_{in}(x)= sin(\pi x)$\relax }}{26}}
\newlabel{fig:ex4g4}{{33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $T_{in}(x)= -40x^4 +72x^3 -38x^2 +6x$\relax }}{26}}
\newlabel{fig:ex4g5}{{34}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bonus Exercises}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Boundary Conditions Not Met}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $T_{in}(x)= 1-x$\relax }}{26}}
\newlabel{fig:ex4g6}{{35}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $T_{in}(x)= tent(x) \hspace  {2mm} y_0(t) = 0.75, y_1(t) = 0.25$\relax }}{26}}
\newlabel{fig:ex4g7}{{36}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Non Zero Boundary Conditions}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Time Varying Boundary Conditions}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $T_{in}(x)= tent(x) \hspace  {2mm} y_0(t) = y_1(t) = 20t$\relax }}{27}}
\newlabel{fig:ex4g8}{{37}{27}}
