\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3 - RLC Circuit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLC Circuit}}{2}}
\newlabel{fig:RLC}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Script Coupled Equations and Constants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}4th Order Runge Kutta 3/8 Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RLC\_Script.m Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 3 Graphs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Step Response}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{in}(t)= 5$}}{5}}
\newlabel{fig:ex3g1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sine Wave Input}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 5t)$}}{5}}
\newlabel{fig:ex3g2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 100t)$}}{5}}
\newlabel{fig:ex3g3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 500t)$}}{5}}
\newlabel{fig:ex3g4}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Square Wave Inputs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{in}(t)= 5square(2 \pi 5t)$}}{7}}
\newlabel{fig:ex3g5}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{in}(t)= 5square(2 \pi 100t)$}}{7}}
\newlabel{fig:ex3g6}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_{in}(t)= 5square(2 \pi 500t)$}}{7}}
\newlabel{fig:ex3g7}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Exponential Decay Input}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V_{in}(t)= 5e^{\frac  {-t^2}{\tau _C}}$}}{7}}
\newlabel{fig:ex3g8}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 4 - Finite Differences for PDE}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Script Equations and Constants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of the Finite Difference Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Difference Graphs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $T_{in}(t)= tent(x)$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $T_{in}(t)= sin(2{\pi }x)$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_{in}(t)= |sin(2{\pi }x)|$}}{10}}
\newlabel{fig:ex4g1}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $T_{in}(t)= sin({\pi }x)$}}{10}}
