\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLC Circuit}}{1}}
\newlabel{fig:RLC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{in}(t)= 5$}}{3}}
\newlabel{fig:ex3g1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 5t)$}}{3}}
\newlabel{fig:ex3g2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 100t)$}}{3}}
\newlabel{fig:ex3g3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{in}(t)= 5sin(2 \pi 500t)$}}{3}}
\newlabel{fig:ex3g4}{{5}{3}}
