\contentsline {section}{\numberline {1}Exercise 1 - RL Circuit}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Second-Order Runge Kutta Scripts}{3}
\contentsline {subsection}{\numberline {1.3}Script to solve the ODE}{4}
\contentsline {subsection}{\numberline {1.4}Exercise 1 - Graphs}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Step signal with amplitude}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Impulsive signal and decay}{7}
\contentsline {subsubsection}{\numberline {1.4.3}Sine wave amplitude $\mathaccentV {tilde}07E{V}_{in} = 4V$}{9}
\contentsline {subsubsection}{\numberline {1.4.4}Square wave with $\mathaccentV {tilde}07E{V}_{in} = 4V$}{10}
\contentsline {subsubsection}{\numberline {1.4.5}Sawtooth wave with $\mathaccentV {tilde}07E{V}_{in} = 4V$}{11}
\contentsline {section}{\numberline {2}Exercise 2 - Error Analysis for RL Circuit}{12}
\contentsline {subsection}{\numberline {2.1}Background}{12}
\contentsline {subsection}{\numberline {2.2}Exact Value}{12}
\contentsline {subsection}{\numberline {2.3}Linear first order ODE}{12}
\contentsline {subsection}{\numberline {2.4}Linear first order ODE for RL circuit}{12}
\contentsline {subsection}{\numberline {2.5}Error Functions}{12}
\contentsline {subsubsection}{\numberline {2.5.1}Heun's Method}{13}
\contentsline {subsubsection}{\numberline {2.5.2}Midpoint method}{14}
\contentsline {subsubsection}{\numberline {2.5.3}Ralston method}{14}
\contentsline {subsection}{\numberline {2.6}Comparison}{15}
\contentsline {subsection}{\numberline {2.7}Log-log plot}{15}
\contentsline {section}{\numberline {3}Exercise 3 - RLC Circuit}{16}
\contentsline {subsection}{\numberline {3.1}Background}{16}
\contentsline {subsection}{\numberline {3.2}Script Coupled Equations and Constants}{16}
\contentsline {subsection}{\numberline {3.3}4th Order Runge Kutta 3/8 Algorithm}{17}
\contentsline {subsubsection}{\numberline {3.3.1}Theory}{17}
\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{17}
\contentsline {subsection}{\numberline {3.4}RLC\_Script.m Implementation}{18}
\contentsline {subsection}{\numberline {3.5}Exercise 3 Graphs}{18}
\contentsline {subsubsection}{\numberline {3.5.1}Step Response}{18}
\contentsline {subsubsection}{\numberline {3.5.2}Sine Wave Input}{18}
\contentsline {subsubsection}{\numberline {3.5.3}Square Wave Inputs}{19}
\contentsline {subsubsection}{\numberline {3.5.4}Exponential Decay Input}{20}
\contentsline {section}{\numberline {4}Exercise 4 - Finite Differences for PDE}{21}
\contentsline {subsection}{\numberline {4.1}Background}{21}
\contentsline {subsection}{\numberline {4.2}Script Equations and Constants}{21}
\contentsline {subsection}{\numberline {4.3}Implementation of the Finite Difference Method}{21}
\contentsline {subsection}{\numberline {4.4}Finite Difference Graphs}{22}
\contentsline {subsection}{\numberline {4.5}Bonus Exercises}{23}
\contentsline {subsubsection}{\numberline {4.5.1}Boundary Conditions Not Met}{23}
\contentsline {subsubsection}{\numberline {4.5.2}Non Zero Boundary Conditions}{23}
\contentsline {subsubsection}{\numberline {4.5.3}Time Varying Boundary Conditions}{24}
