\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2 - Error Analysis for RL Circuit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Value}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear first order ODE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear first order ODE for RL circuit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heun's Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact Value\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Exact Value}{{1}{2}}
\newlabel{fig:Heun Method}{{2a}{2}}
\newlabel{sub@fig:Heun Method}{{a}{2}}
\newlabel{fig:heun_error}{{2b}{2}}
\newlabel{sub@fig:heun_error}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated solution and Error Function for Heun's method\relax }}{2}}
\newlabel{fig:Heun_Error_sub}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Midpoint method}{3}}
\newlabel{fig:midpoint_method}{{3a}{3}}
\newlabel{sub@fig:midpoint_method}{{a}{3}}
\newlabel{fig:midpoint_error}{{3b}{3}}
\newlabel{sub@fig:midpoint_error}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated solution and Error Function for Midpoint method\relax }}{3}}
\newlabel{fig:Method_Error_sub}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ralston method}{3}}
\newlabel{fig:ralston_method}{{4a}{3}}
\newlabel{sub@fig:ralston_method}{{a}{3}}
\newlabel{fig:ralston_error}{{4b}{3}}
\newlabel{sub@fig:ralston_error}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated solution and Error Function for Ralston method\relax }}{3}}
\newlabel{fig:Ralston_Error_sub}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Log-log plot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-Log plot for Ralston method\relax }}{4}}
\newlabel{fig:heun_error_loglog}{{5}{4}}
